# mc-chat-tts-kr

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md
src/main/java/kr/urakamza/mcchattts/: ChatListener.java  MCChatTTS.java  MCChatTTSClient.java  ModMenuIntegration.java  TTSConfig.java  TTSConfigScreen.java
src/main/java/kr/urakamza/mcchattts/audio/: AudioPlayer.java
src/main/java/kr/urakamza/mcchattts/mixin/: ExampleMixin.java
src/main/java/kr/urakamza/mcchattts/text/: TextProcessor.java
src/main/java/kr/urakamza/mcchattts/tts/: EdgeTTSEngine.java  GoogleTTSEngine.java  SAPIEngine.java  TTSManager.java
src/main/resources/: fabric.mod.json  mc-chat-tts.mixins.json
src/main/resources/assets/mc-chat-tts/lang/: en_us.json  ko_kr.json
